{'attention_params': {'decoder_attn': 'multiplicative',
                      'encoder_attn': 'multiplicative',
                      'heads': 2,
                      'key_value_split': None,
                      'self_attn': False},
 'checkpoint_folder': './models',
 'decoder_embedding_size': 128,
 'destination_data': './data/data.de',
 'destination_dev_data': './data/dev-data.de',
 'destination_lang': 'de',
 'destination_test_data': './data/test-data.de',
 'destination_vocab': './data/de.vocab',
 'dev_batch_size': 200,
 'dev_data': './data/dev.tsv',
 'encoder_embedding_size': 128,
 'epochs': 10,
 'hidden_units': 64,
 'layers': 2,
 'learning_rate': 0.01,
 'max_dev_batches': 100,
 'max_sent_length': 20,
 'max_test_batches': 150,
 'max_training_batches': 600,
 'min_freq': 10,
 'processed_dev_data': './data/proc.dev.tsv',
 'processed_test_data': './data/proc.test.tsv',
 'processed_test_data2': './data/proc.test2.tsv',
 'processed_training_data': './data/proc.train.tsv',
 'result_folder': './results',
 'source_data': './data/data.en',
 'source_dev_data': './data/dev-data.en',
 'source_lang': 'en',
 'source_test_data': './data/test-data.en',
 'source_vocab': './data/en.vocab',
 'test_batch_size': 200,
 'test_data': './data/test.tsv',
 'test_data2': './data/test2.tsv',
 'training_batch_size': 300,
 'training_data': './data/train.tsv'}

2019-03-30 03:14:54.951762: >>>Epoch-0 - Avg. Training Loss:4.753191835660989
2019-03-30 03:15:07.883031: >>>Epoch-0 - Avg. Dev Loss:4.294152531071244
2019-03-30 03:15:08.787445: >>> BLEU Score on test1:6.439865550177397
2019-03-30 03:15:21.529704: >>> BLEU Score on test2:9.606736922616088
2019-03-30 03:22:05.746121: >>>Epoch-1 - Avg. Training Loss:3.2872087907426786
2019-03-30 03:22:18.958639: >>>Epoch-1 - Avg. Dev Loss:3.8595207756100898
2019-03-30 03:22:19.889724: >>> BLEU Score on test1:8.244408490445274
2019-03-30 03:22:32.945691: >>> BLEU Score on test2:13.790525942658203
2019-03-30 03:29:17.837234: >>>Epoch-2 - Avg. Training Loss:2.7821873073127703
2019-03-30 03:29:31.034403: >>>Epoch-2 - Avg. Dev Loss:3.652806687179987
2019-03-30 03:29:31.992045: >>> BLEU Score on test1:9.582657577666396
2019-03-30 03:29:45.404490: >>> BLEU Score on test2:15.479307837016323
2019-03-30 03:36:35.113326: >>>Epoch-3 - Avg. Training Loss:2.5015343725262813
2019-03-30 03:36:48.367779: >>>Epoch-3 - Avg. Dev Loss:3.5672945979595565
2019-03-30 03:36:49.298719: >>> BLEU Score on test1:9.85027997478682
2019-03-30 03:37:02.440286: >>> BLEU Score on test2:16.14489297401239
2019-03-30 03:43:47.830619: >>>Epoch-4 - Avg. Training Loss:2.3202827158934
2019-03-30 03:44:01.113442: >>>Epoch-4 - Avg. Dev Loss:3.4992985336489317
2019-03-30 03:44:02.047596: >>> BLEU Score on test1:9.93244014794985
2019-03-30 03:44:15.147560: >>> BLEU Score on test2:16.90197877667112
2019-03-30 03:51:00.611558: >>>Epoch-5 - Avg. Training Loss:2.1955330740581536
2019-03-30 03:51:13.770384: >>>Epoch-5 - Avg. Dev Loss:3.466979448462116
2019-03-30 03:51:14.697264: >>> BLEU Score on test1:10.288981305864745
2019-03-30 03:51:27.710078: >>> BLEU Score on test2:17.064349057866508
2019-03-30 03:58:12.506826: >>>Epoch-6 - Avg. Training Loss:2.101732154425484
2019-03-30 03:58:25.643337: >>>Epoch-6 - Avg. Dev Loss:3.460958197574255
2019-03-30 03:58:26.575886: >>> BLEU Score on test1:10.255621492436061
2019-03-30 03:58:39.664905: >>> BLEU Score on test2:17.34042577807067
2019-03-30 04:05:25.749775: >>>Epoch-7 - Avg. Training Loss:2.024490239927654
2019-03-30 04:05:38.800017: >>>Epoch-7 - Avg. Dev Loss:3.4588353027802197
2019-03-30 04:05:39.716761: >>> BLEU Score on test1:10.401978713562226
2019-03-30 04:05:52.711572: >>> BLEU Score on test2:17.642639937366354
2019-03-30 04:12:39.062276: >>>Epoch-8 - Avg. Training Loss:1.963477089603862
2019-03-30 04:12:51.997479: >>>Epoch-8 - Avg. Dev Loss:3.4797925802528114
2019-03-30 04:12:52.935850: >>> BLEU Score on test1:10.843668282665856
2019-03-30 04:13:06.102385: >>> BLEU Score on test2:17.607361598662724
2019-03-30 04:19:48.188974: >>>Epoch-9 - Avg. Training Loss:1.9128971800211623
2019-03-30 04:20:01.322785: >>>Epoch-9 - Avg. Dev Loss:3.480557396710854
2019-03-30 04:20:02.247874: >>> BLEU Score on test1:10.746708488296276
2019-03-30 04:20:15.221971: >>> BLEU Score on test2:17.704476284106903
